# Diplom3

./: .gitignore  pom.xml
src/main/java/ru/yandex/praktikum/: Util.java
src/main/java/ru/yandex/praktikum/model/: UserLogin.java
src/main/java/ru/yandex/praktikum/pages/: AccountPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/ru/yandex/praktikum/: BaseTest.java  ConstructorTest.java  LoggedUserTest.java  LoginTest.java  RegisterTest.java  Util.java
src/test/java/ru/yandex/praktikum/model/: User.java
src/test/java/ru/yandex/praktikum/pages/: AccountPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
